<html>
<head>
<title>gtkhtml2 test suite: test6.html</title>
<style type="text/css">
      div.main {   background-color: white;
                   padding: 10px;
                   border-top-style: solid; border-right-style: solid;
                   border-bottom-style: solid; border-left-style: solid }
      div.lfloat { float: left; background-color: blue;
                   width: 200px; height: 50px; margin: 10px;
                   border-top-style: solid; border-right-style: solid;
                   border-bottom-style: solid; border-left-style: solid }
      div.rfloat { float: right; background-color: red;
                   width: 200px; height: 50px; margin: 10px;
                   border-top-style: solid; border-right-style: solid;
                   border-bottom-style: solid; border-left-style: solid }
      span.position { color: blue }
      span.position:hover {color: red }

</style>
</head>
<body>
<div class="main">
abc def ghi jkl mno pqr stu vwx yz 
abc def ghi jkl mno pqr stu vwx yz <span class="position">left 1</span> 
<div class="lfloat">left 1</div>
abc def ghi jkl mno pqr stu vwx yz 
abc def ghi jkl mno pqr stu vwx yz <span class="position">right 1</span>
<div class="rfloat">right 1</div>
abc def ghi jkl mno pqr stu vwx yz 
abc def ghi jkl mno pqr stu vwx yz <span class="position">left 2</span>
<div class="lfloat">left 2</div>
abc def ghi jkl mno pqr stu vwx yz 
abc def ghi jkl mno pqr stu vwx yz <span class="position">left 3</span>
<div class="lfloat">left 3</div>
abc def ghi jkl mno pqr stu vwx yz 
abc def ghi jkl mno pqr stu vwx yz 
abc def ghi jkl mno pqr stu vwx yz 
abc def ghi jkl mno pqr stu vwx yz 
abc def ghi jkl mno pqr stu vwx yz 
abc def ghi jkl mno pqr stu vwx yz 
</div>
</body>
</html>



